.services {
    // min-height: 100vh;
    .card {
        border: none;
        border-radius: 10px;;
        box-shadow: 1px 2px 10px 1px #2c2c2c8f;
        background: black;
        color: $color-1;
        max-width: 400px;
        .service-name {
            padding: 10px 5px;
            border-bottom: 1px solid rgb(90, 90, 90)            
        }
        .service-description {

        }
    }
    #row-of-3{
        display: block;
        width: 100%;
    }
    #row-of-2{
        display: none;
        width: 100%;
    }                
}

@media screen and (min-width:620px) and(max-width: 900px) {
    .services #row-of-3{
        display: none;
    }
    .services #row-of-2{
        display: block;
    }
}
@media screen and (max-width:620px) {
    .services .f-col {
        flex-direction: column;
    }
}
    